# ShipVoyageManager

./: .gitignore  README.md  roles_querry.sql
ShipVoyageManager-Backend/ShipVotageManager.Service.Contracts/: IAuthenticationService.cs  IEmailService.cs  IEncryptionService.cs  IPortService.cs  IShipService.cs  ITokenService.cs  IUserService.cs  IVisitedCountryService.cs  IVoyageService.cs  ShipVoyageManager.Service.Contracts.csproj
ShipVoyageManager-Backend/ShipVoyageManager.API/: Program.cs  ShipVoyageManager.API.csproj  ShipVoyageManager.API.sln  appsettings.json  certificate.pfx
ShipVoyageManager-Backend/ShipVoyageManager.API/Controllers/: AuthenticationController.cs  PortController.cs  ShipController.cs  UserController.cs  VisitedCountriesController.cs  VoyageController.cs
ShipVoyageManager-Backend/ShipVoyageManager.API/Infrastructure/: ServiceExtension.cs
ShipVoyageManager-Backend/ShipVoyageManager.API/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
ShipVoyageManager-Backend/ShipVoyageManager.API/Properties/: launchSettings.json
ShipVoyageManager-Backend/ShipVoyageManager.Data.Access/: PortRepository.cs  ShipRepository.cs  ShipVoyageManager.Data.Access.csproj  UserRepository.cs  VisitedCountryRepository.cs  VoyageRepository.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Access/Data/: ShipVoyageManagerContext.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Access/Migrations/: 20250508082259_InitialCreate.Designer.cs  20250508082259_InitialCreate.cs  ShipVoyageManagerContextModelSnapshot.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Contracts/: IPortRepository.cs  IShipRepository.cs  IUserRepository.cs  IVisitedCountryRepository.cs  IVoyageRepository.cs  ShipVoyageManager.Data.Contracts.csproj
ShipVoyageManager-Backend/ShipVoyageManager.Data.Contracts/Helpers/: AppConstants.cs  Mapper.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Contracts/Helpers/DTO/Authentication/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Contracts/Helpers/DTO/Email/: EmailDto.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Contracts/Helpers/DTO/Port/: FilteredPaginatedPortsDto.cs  PortDto.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Contracts/Helpers/DTO/Ship/: FilteredPaginatedShipsDto.cs  GetShipsOutOfDateRangeDto.cs  ShipDto.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Contracts/Helpers/DTO/User/: FilteredPaginatedUsersDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserRegistrationDto.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Contracts/Helpers/DTO/VisitedCountry/: VisitedCountryDto.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Contracts/Helpers/DTO/Voyage/: PaginatedVoyagesDto.cs  VoyageDto.cs
ShipVoyageManager-Backend/ShipVoyageManager.Data.Object/: PortEntity.cs  RoleEntity.cs  ShipEntity.cs  UserEntity.cs  VisitedCountryEntity.cs  VoyageEntity.cs
ShipVoyageManager-Backend/ShipVoyageManager.Service.Buisness/: AuthenticationService.cs  EmailService.cs  EncryptionService.cs  PortService.cs  ShipService.cs  ShipVoyageManager.Service.Buisness.csproj  TokenService.cs  UserService.cs  VisitedCountryService.cs  VoyageService.cs
ShipVoyageManager-Backend/ShipVoyageManager.Service.Buisness/Exceptions/: ApiExceptionBase.cs  ModelNotFoundException.cs
ShipVoyageManager-Backend/ShipVoyageManager.Service.Quartz/: ShipVoyageManager.Service.Quartz.csproj  UpdateVisitedCountriesJob.cs
ShipVoyageManager-Backend/ShipVoyageManager.Tests/: RepositoryTests.cs  ServiceTests.cs  ShipVoyageManager.Tests.csproj
ShipVoyageManager-Frontend/: README.md  angular.json  package.json
ShipVoyageManager-Frontend/certification/: cert.pem  key.pem
ShipVoyageManager-Frontend/src/: index.html  styles.scss
ShipVoyageManager-Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ShipVoyageManager-Frontend/src/app/constants/: user-roles.ts
ShipVoyageManager-Frontend/src/app/formats/: formats.ts
ShipVoyageManager-Frontend/src/app/helpers/: auth.guard.ts  error.interceptor.ts  http-request-interceptor.ts  role.guard.ts
ShipVoyageManager-Frontend/src/app/services/: authentication.service.ts  error-handler.service.ts  loading.service.ts  port.service.ts  ship.service.ts  user.service.ts  visited-countries.service.ts  voyage.service.ts
ShipVoyageManager-Frontend/src/app/shared-modules/: form-module.util.ts  (+1 more)
ShipVoyageManager-Frontend/src/environments/: environment.development.ts  environment.ts
(+83 files in other folders)
